# AvanadeEstudosAPI

./: README.md
.github/workflows/: main_avanadeestudosapi.yml
src/: AvanadeEstudosAPI.sln
src/1 - AvanadeEstudosAPI.API/: 1 - AvanadeEstudosAPI.API.csproj  AvanadeEstudosAPI.API.csproj  Program.cs  appsettings.json
src/1 - AvanadeEstudosAPI.API/Controllers/: UserController.cs
src/1 - AvanadeEstudosAPI.API/Profiles/: UserProfile.cs
src/1 - AvanadeEstudosAPI.API/Properties/: launchSettings.json
src/1 - AvanadeEstudosAPI.API/Utilities/: Responses.cs
src/1 - AvanadeEstudosAPI.API/ViewModels/: CreateUserViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/2 - AvanadeEstudosAPI.Domain/: 2 - AvanadeEstudosAPI.Domain.csproj  AvanadeEstudosAPI.Domain.csproj
src/2 - AvanadeEstudosAPI.Domain/Entities/: Base.cs  User.cs
src/2 - AvanadeEstudosAPI.Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/2 - AvanadeEstudosAPI.Domain/Validators/: UserValidator.cs
src/3 - AvanadeEstudosAPI.Services/: 3 - AvanadeEstudosAPI.Services.csproj  AvanadeEstudosAPI.Services.csproj
src/3 - AvanadeEstudosAPI.Services/DTO/: UserDTO.cs
src/3 - AvanadeEstudosAPI.Services/Interfaces/: IUserObserver.cs  IUserService.cs  IUserSubject.cs
src/3 - AvanadeEstudosAPI.Services/Notifications/: UserNotifications.cs
src/3 - AvanadeEstudosAPI.Services/Services/: UserServices.cs
src/4 - AvanadeEstudosAPI.Infra/: 4 - AvanadeEstudosAPI.Infra.csproj  AvanadeEstudosAPI.Infra.csproj
src/4 - AvanadeEstudosAPI.Infra/Context/: AvanadeEstudosAPIContext.cs
src/4 - AvanadeEstudosAPI.Infra/Mappings/: UserMap.cs
src/4 - AvanadeEstudosAPI.Infra/Migrations/: 20230125182628_InitialMigration.Designer.cs  20230125182628_InitialMigration.cs  AvanadeEstudosAPIContextModelSnapshot.cs
src/4 - AvanadeEstudosAPI.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5 - AvanadeEstudosAPI.Shared/Exceptions/: DomainExceptions.cs
src/6 - AvanadeEstudosAPI.Tests/: 6 - AvanadeEstudosAPI.Tests.csproj  AvanadeEstudosAPI.Tests.csproj
src/6 - AvanadeEstudosAPI.Tests/Configurations/: AutoMapperConfiguration.cs
src/6 - AvanadeEstudosAPI.Tests/Projects/Services/: UserServiceTests.cs
